{
  "name": "gemidator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raryson/Gemidator.git"
  },
  "author": "Raryson Pereira Rost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raryson/Gemidator/issues"
  },
  "homepage": "https://github.com/raryson/Gemidator#readme",
  "dependencies": {
    "express": "^4.15.3",
    "music-metadata": "^0.7.8"
  }
}
